# address: 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
L1_RPC=https://rpc-l1.<your_slug>.yournodeprovider.com
L2_RPC=https://rpc-l2.<your_slug>.yournodeprovider.com